#랜덤으로 오늘의 점심메뉴를 추천해주는 프로그램
import random

menu = ['새마을식당','멀캠20층','초원삼겹살','홍콩반점','순남시래기']

phone_book = {
    '새마을식당':'010-1234-1111',
    '초원삼겹살':'010-1234-2222',
    '멀캠20층':'010-1234-3333',
    '홍콩반점':'010-1234-4444',
    '순남시래기':'010-5555-5555'
}
# print(phone_book['새마을식당'])

# menu 의 요소 줌 랜덤으로 골라서 lunch라고 하는 변수에 담아주세요.
lunch = random.choice(menu)
print(lunch)
#랜덤으로 고른 식당과 해당식당의 전화번호 출력
print(phone_book[lunch])
